# sever-extension-java

./: .gitignore  README.md  pom.xml
examples/attribute-security-filter-soi/: pom.xml
server-extension-core/: pom.xml
server-extension-core/src/main/java/com/esri/arcgis/soe/template/geodatabase/: SQLWorkspaceFactoryBean.java
server-extension-core/src/main/java/com/esri/arcgis/soe/template/geometry/: SpatialReferenceFactory.java
server-extension-core/src/main/java/com/esri/arcgis/soe/template/rest/api/: ArcGISServiceException.java  DatumTransformation.java  DimensionalDefinition.java  Error.java  ErrorObject.java  ExportImageServiceOperationInput.java  ExportMapServiceOperationInput.java  GeometryType.java  IdentifyImageServiceOperationInput.java  MosaicRule.java  OperationInput.java  QueryImageServiceOperationInput.java  QueryMapServiceLayerOperationInput.java  RangeValue.java  RenderingRule.java  SpatialRelationship.java  Statistic.java  Transformation.java  UnitType.java
server-extension-core/src/main/java/com/esri/arcgis/soe/template/rest/json/: JSONConverter.java  JSONException.java  JSONGeometryMapper.java
server-extension-core/src/main/java/com/esri/arcgis/soe/template/security/: ArcGISSecurityException.java  SecurityContext.java
server-extension-core/src/main/java/com/esri/arcgis/soe/template/server/: AbstractRestServerObjectExtension.java  AbstractRestServerObjectInterceptor.java  DefaultConfig.java  MapServerUtilities.java  RestDelegate.java  RestDelegateMappings.java  RestRequest.java  RestResponse.java  ServerObjectExtensionContext.java  ServerObjectExtensionError.java  ServerObjectExtensionException.java
server-extension-core/src/main/java/com/esri/arcgis/soe/template/server/internal/: ArgumentResolver.java  BeanParamArgumentResolver.java  ContextObjectArgumentResolver.java  DefaultReturnValueHandler.java  DelegateMethodInvoker.java  PathVariableArgumentResolver.java  RequestBodyArgumentResolver.java  RequestParamArgumentResolver.java  RestDelegateMappingRegistry.java  ReturnValueHandler.java  UriPath.java
server-extension-core/src/main/java/com/esri/arcgis/soe/template/util/: ArcObjectsInitializer.java  ArcObjectsInteropException.java  ArcObjectsUtilities.java  CloneEquals.java  LogAdaptor.java  LogAdaptorFactory.java  LogConstants.java  StopWatch.java  UncheckedIOException.java
server-extension-core/src/main/java/com/esri/serverextension/core/geodatabase/: FileGDBWorkspaceFactoryBean.java  GeodatabaseCursorExtractor.java  GeodatabaseFieldMap.java  GeodatabaseObjectCallbackHandler.java  GeodatabaseObjectCallbackHandlerCursorExtractor.java  GeodatabaseObjectMapper.java  GeodatabaseObjectMapperCursorExtractor.java  GeodatabaseSystemException.java  GeodatabaseTemplate.java  SQLWorkspaceFactoryBean.java
server-extension-core/src/main/java/com/esri/serverextension/core/geometry/: SpatialReferenceFactory.java
server-extension-core/src/main/java/com/esri/serverextension/core/rest/api/: ArcGISServiceException.java  DatumTransformation.java  DimensionalDefinition.java  Error.java  ErrorObject.java  ExportImageServiceOperationInput.java  ExportMapServiceOperationInput.java  Extent.java  Feature.java  FeatureSet.java  Field.java  FieldType.java  GeometryType.java  IdentifyImageServiceOperationInput.java  MosaicRule.java  OperationInput.java  QueryImageServiceOperationInput.java  QueryMapServiceLayerOperationInput.java  RangeValue.java  RenderingRule.java  SpatialRelationship.java  Statistic.java  Transformation.java  UnitType.java
server-extension-core/src/main/java/com/esri/serverextension/core/rest/json/: JSONConverter.java  JSONException.java  JSONGeometryMapper.java
server-extension-core/src/main/java/com/esri/serverextension/core/rest/support/jackson/: AbstractDeserializer.java  AbstractSerializer.java  AbstractTypedObjectDeserializer.java  ArcGISTypesModule.java  EnvelopeDeserializer.java  GeometryDeserializer.java  GeometrySerializer.java  MultipointDeserializer.java  ObjectMapperFactory.java  PointDeserializer.java  PolygonDeserializer.java  PolylineDeserializer.java  SpatialReferenceDeserializer.java  SpatialReferenceSerializer.java
server-extension-core/src/main/java/com/esri/serverextension/core/security/: ArcGISSecurityException.java  SecurityContext.java
server-extension-core/src/main/java/com/esri/serverextension/core/server/: AbstractRestServerObjectExtension.java  AbstractRestServerObjectInterceptor.java  DefaultConfig.java  MapServerUtilities.java  RestDelegate.java  RestDelegateMappings.java  RestRequest.java  RestResponse.java  ServerObjectExtensionContext.java  ServerObjectExtensionError.java  ServerObjectExtensionException.java
server-extension-core/src/main/java/com/esri/serverextension/core/server/internal/: ArgumentResolver.java  BeanParamArgumentResolver.java  ContextObjectArgumentResolver.java  DefaultReturnValueHandler.java  DelegateMethodInvoker.java  PathVariableArgumentResolver.java  RequestBodyArgumentResolver.java  RequestParamArgumentResolver.java  RestDelegateMappingRegistry.java  ReturnValueHandler.java  UriPath.java
server-extension-core/src/main/java/com/esri/serverextension/core/util/: ArcObjectsInitializer.java  ArcObjectsInteropException.java  ArcObjectsUtilities.java  CloneEquals.java  GenericEsriEnum.java  LogAdaptor.java  LogAdaptorFactory.java  LogConstants.java  StopWatch.java  UncheckedIOException.java
server-extension-core/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
server-extension-core/src/test/java/com/esri/arcgis/soe/template/rest/api/: ParameterTest.java
server-extension-core/src/test/java/com/esri/serverextension/core/rest/api/: ParameterTest.java
server-extension-template/: pom.xml
server-extension-template/src/assembly/: soe-assembly.xml  soe-config.xml
server-extension-template/src/main/java/com/esri/arcgis/soe/: HelloDelegate.java  MyServerObjectExtension.java  MyServerObjectExtensionConfig.java
server-extension-template/src/main/java/com/esri/serverextension/myext/: HelloDelegate.java  MyServerObjectExtension.java  MyServerObjectExtensionConfig.java
(+60 files in other folders)
